{
  "name": "sanity-template-astro-clean",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/code-input": "^5.2.1",
    "@sanity/vision": "^4.22.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sanity": "^4.22.0",
    "styled-components": "^6.3.8"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/react": "^19.0.0",
    "baseline-browser-mapping": "^2.9.17",
    "eslint": "^9.0.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
